@media only screen and (max-width: 800px) {
   .slogan{
    position: absolute;
    font-size: 30px;
    text-transform: uppercase;
    color:white;
    margin-bottom: 130px;
  }
  .nav-bar-2>ul{
     display: flex;
     flex-direction: column; 
     align-items: flex-end;
     padding: 10px;
 }
 .nav-bar-2 li{
 max-width: 110px;
  padding: 5px 10px;
 }
}
#root{
   max-width: 90%;
   margin-left: 5%;
}
.nav-container{
   display: flex;
   flex-direction: column;
}
.nav-bar-1{
   display: flex;
   flex-direction: row-reverse;
   background-color: black;
   color: white;
   flex-wrap: wrap;
}
.nav-bar-1 div{
   font-size: small;
   margin-right: 4%;
}
.nav-bar-1 .search{
 order:1;
 margin-right: 4px;
}
.nav-bar-1 .phone{
   order:3;
}
.nav-bar-1 .cart{
   order:2;
}
.nav-bar-1 a{
   color:white;
   text-decoration: none;
   margin-left: 5px;
}
.nav-bar-2{
   display: flex;
   align-items: center;
   text-transform: uppercase;
}
.nav-bar-2>img{
   width: 70px;
   height: 70px;
   border-radius: 100%; 
}
.nav-bar-2>h1{
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   font-size: xx-large;
}
.nav-bar-2>ul{
   display: flex;
   flex-wrap: wrap;
   justify-content: flex-end;
   flex: 3;  
}
.nav-bar-2>ul>li{
  margin-left: 5%; 
  list-style: none; 
}
.nav-bar-2>ul>li>a{
  color: black;
  text-decoration: none;
}
.nav-bar-2>ul>li:last-child{
   margin-left: 10%;
   border: 1px solid black; 
   background-color: beige; 
}
.nav-bar-2>ul>li:hover{
  opacity: 0.5;
  padding: 0px 1px;
  text-decoration: underline;
}
.mainContent{
   position: relative;
   display: flex;
   flex-direction: column;
}
.imageSlider{
   display: grid;
   place-items: center;
}
.mainContent img{
    width: 100%;
    height: 450px;
}
@media only screen and (min-width: 800px) {
  .mainContent h1{
     position: absolute;
     font-size: 40px;
     letter-spacing: 7px;
     text-transform: uppercase;
     color:white;
     margin-bottom: 130px;
  }
}
.mainContent .text{
   position: absolute;
   padding:10px;
   text-align: center;
   text-transform: uppercase;
   color:wheat;
   background-color: transparent;
   border-radius: 10px;
   border: 1px white solid;
   margin-top: 40px;
}
.imageSlider>h3:hover{
   background-color: rgb(55, 51, 51);
   text-decoration: underline;
}
.leftArrow{
   opacity: 0.4;
   position: absolute;
   font-size: 30px;
   display: inline;
   color: white;
   left:10px;
   border:2px solid white;
   padding: 3px;
   border-radius: 100%;
   background-color: black;
}
.rightArrow{
   opacity: 0.4;
   position: absolute;
   font-size: 30px;
   color:white;
   right:10px;
   border:2px solid white;
   padding: 3px;
   border-radius: 100%;
   background-color: black;
}
.leftArrow:hover,.rightArrow:hover{
   opacity: 1.0;
}
.imageCircles{
   position: absolute;
   display: flex;
   width: 15%;
   margin-left: 45%;
   justify-content: space-around;
}
.imageCircles div{
   border:1px solid white;
   border-radius: 100%;
   width:15px;
   height: 15px;
   margin-top: 400px;
}
.row{
   display: flex;
   height: 350px;
}
.column{
   flex: 33.3%;
   padding: 25px 5px;
}
.column>img{
    height: 320px;
}
.filter>h3{
   text-transform: uppercase;
   letter-spacing: 3px;
}
.filter>input{
   background-color: black;
   color:white;
   height: 25px;
   width: 225px;
   margin-top: 9px;
}
.filter>input::placeholder{
   color:white;
   font-size: 14px;
   letter-spacing: 2px;
   padding-left: 5px;
   padding-bottom: 6px;
   opacity: 0.8;
}
ul{
   list-style-type:none;
   margin: 0;
   padding: 0;
   font-variant: small-caps;
   padding-top: 15px;
}
li{
   margin-left: 40px;
}
 .order1{
   font-size: 30px;
   font-weight: 1000;
 }
 .order2{
   font-size: 20px;
   font-weight: 800;
   display: flex;
 }
 .leagueLogo{
   max-width: 30px;
   max-height: 30px;
   padding-right: 10px;
 }
 @media only screen and (max-width: 1100px) {
  .middle{
     flex-direction: column-reverse;
  }
 }
 .middle{
   display: flex;
   flex-wrap:wrap;
   justify-content: space-between;
 }
 .products{
   flex: 4;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-around;
 }
 .feature{
  width: 100%;
  display: grid;
  place-items: center;
  text-transform: uppercase;
  letter-spacing: 3px;
 }
 .jersey{
  display: grid;
  border:1px solid black;
  margin-bottom: 15px;
  place-items: center;
  position: relative;
  font-family: monospace;
 }
 .jersey>img{
  height: 230px;
 }
 .jersey>.title{
  margin-bottom: -15px;
  font-variant: small-caps;
  font-weight: 900;
 }
 button.detail{
  position: absolute;
  bottom: -8px;
  background-color: black;
  color: white;
 }